<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link
    
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center">Crie sua <i>To Do List</i> personalizada</h1>
    <img src="img/imagem.png" id="imgDesenho" alt="">
    <div class="container">
        <div class="interface">
            <div class="form">
                <form class="row" action="" id="formulario">
                    <input type="text" id="tarefa" class="form-control col-12" id="caixaTarefa" placeholder="Insira sua tarefa aqui">
                    <!--<input type="date">-->
                    <button class="btn btn-secondary btn-md col" id="botao">Enviar</button>
                </form>
            </div>
            <ul class="blocoTarefas">
                <div class="row">
                        <li class="col-md-auto tarefaTxt" id="primeiraTarefa">
                            Ver como o pé de pano está e lhe dar ração
                        </li>
                        <button style="max-width: 100px;" class="btn btn-secondary btn-md col-md-auto btnRemover">Remover</button>
                </div>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $('#botao').click(
            function(){
                if($('#tarefa').val() == ''){
                    alert('Verifique sua tarefa');
                    return;
                }
                let tarefaText = $('#tarefa').val();
                htmlBefore = '<div class="row"><li class="col-md-auto tarefaTxt">';
                htmlAfter = '</li> <button style="max-width: 100px;"class="btn btn-secondary btn-md col-md-auto btnRemover" >Remover</button></div>';
                finalOutput = htmlBefore + tarefaText + htmlAfter;
                $('.blocoTarefas').append(finalOutput);
                $('#tarefa').val('');
               
            }
        );
        $('#formulario').submit(
            function(event)
        {
            event.preventDefault();
        }
    );

    $('.blocoTarefas').on('click', '.tarefaTxt', function() {
        $(this).css('text-decoration', 'line-through');
    });

    $('.blocoTarefas').on('click', '.btnRemover', function() {
    let tarefa = $(this).closest('.row'); // Seleciona apenas o elemento da tarefa clicada
    tarefa.css({
        'transition': 'opacity 0.5s ease-in-out',  // Suavização da opacidade
        'opacity': '0'                      // Muda a opacidade para 0 para criar o fade-out
    });
    
    // Aguarda a transição terminar antes de remover o elemento
    setTimeout(() => {
        tarefa.remove();   // Remove o elemento da tarefa
    }, 500); // 1 segundo (tempo de transição definido na propriedade transition)
    });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>