@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


h1{
    background-color: #ffffff;
    padding: 12px;
    color: #5a636b;
    font-family: "Inter";
    font-size: 2.5em;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    margin: 0px;
    padding: 10px 0px 0px 0px;
}
.tarefaTxt{
    justify-content: left;
    padding: -50px;
}
#botao{
    margin: 5px 0px 0px 0px;
}
ul{
    list-style-type: none;
}
#imgDesenho{
    max-width: 500px;
    display: flex;
    margin: 0px auto 28px;
}
.blocoTarefas{
    margin: 12px 0px 0px 0px;
    padding: 0px;
}
.row{
    margin-bottom: 15px;
    transition: 1s;
    display: flex;
    justify-content: space-between;
}
body{
    background-color: rgb(255, 255, 255);
}
btnRemover{
    max-width: 100px;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.interface{
    border: #6C757D solid;
    padding: 10px 20px;
    transition: 0.3s ease;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.349)
}